/* start token list */
%token <string> TOK_AND
%token <string> TOK_ARRAY
%token <string> TOK_ASSIGN
%token <string> TOK_BEGIN
%token <string> TOK_CASE
%token <string> TOK_CHAR
%token <string> TOK_COLON
%token <string> TOK_COMMA
%token <string> TOK_CONST
%token <string> TOK_DIV
%token <string> TOK_DO
%token <string> TOK_DOT
%token <string> TOK_DOTDOT
%token <string> TOK_DOWNTO
%token <string> TOK_ELSE
%token <string> TOK_END
%token <string> TOK_EQUAL
%token <string> TOK_FOR
%token <string> TOK_FUNCTION
%token <string> TOK_GE
%token <string> TOK_GOTO
%token <string> TOK_GT
%token <string> TOK_ID
%token <string> TOK_IF
%token <string> TOK_INTEGER
%token <string> TOK_LB
%token <string> TOK_LE
%token <string> TOK_LP
%token <string> TOK_LT
%token <string> TOK_MINUS
%token <string> TOK_MOD
%token <string> TOK_MUL
%token <string> TOK_NOT
%token <string> TOK_OF
%token <string> TOK_OR
%token <string> TOK_PLUS
%token <string> TOK_PROCEDURE
%token <string> TOK_PROGRAM
%token <string> TOK_RB
%token <string> TOK_RDIV
%token <string> TOK_READ
%token <string> TOK_REAL
%token <string> TOK_RECORD
%token <string> TOK_REPEAT
%token <string> TOK_RP
%token <string> TOK_SEMI
%token <string> TOK_STRING
%token <string> TOK_SYS_CON
%token <string> TOK_SYS_FUNCT
%token <string> TOK_SYS_PROC
%token <string> TOK_SYS_TYPE
%token <string> TOK_THEN
%token <string> TOK_TO
%token <string> TOK_TYPE
%token <string> TOK_UNEQUAL
%token <string> TOK_UNKNOW_CHAR
%token <string> TOK_UNTIL
%token <string> TOK_VAR
%token <string> TOK_WHILE
/* end token list */
